{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51OOcTASFfzVbrLog8xSwI1p9CfC7rewpnAYQGpxg8M1duKDnIiylBF8IUhX2JrsJLfoaMHE99ce2BgUU44DkK5V1007RSYbUL9"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACER\\SQLEXPRESS;Database=stripedb;encrypt=false;Trusted_Connection=True;"
  }
}